REACT_APP_API_URL=http://localhost:3010/api
REACT_APP_PUBLIC_URL=http://localhost:3010/public
REACT_APP_GAMES_URL=http://localhost:3010/games
REACT_APP_API_KEY=0
VITE_API_URL=http://localhost:3010/api
VITE_API_KEY=0
VITE_PUBLIC_URL=http://localhost:3010/public
VITE_GAMES_URL=http://localhost:3010/games
