REACT_APP_API_URL=http://localhost:8510/api
REACT_APP_PUBLIC_URL=http://localhost:8510/public
REACT_APP_GAMES_URL=http://localhost:8510/games
REACT_APP_API_KEY=OUI2LzdfMUdbcy4cR01DXXQXKYaXxCf1
VITE_API_URL=http://localhost:8510/api
VITE_API_KEY=OUI2LzdfMUdbcy4cR01DXXQXKYaXxCf1
VITE_PUBLIC_URL=http://localhost:8510/public
VITE_GAMES_URL=http://localhost:8510/games
