upstream frontend_app {
    #server frontend:8081;
    server frontend:80;
}

server {
    listen 80;
    
    # Define the default index file for static file locations
    #index index.html; 
    error_page 404 =200 /;
    # --- 1. Static Files: /public/ ---
    location /public/ {
        # Alias is correct, but requires the path on disk to exist exactly as specified.
        # Check that /usr/share/nginx/html/public/ exists and contains the files.
        #alias /usr/share/nginx/html/public/;
        alias /var/www/public/;
        # Checks for file, then checks for a directory with index.html, then returns 404
        try_files $uri $uri/index.html =404;
        error_page 404 /public/err404.html;
    }

    # --- 2. Static Files: /games/ ---
    location /games/ {
        # Use alias to map the URL prefix to the physical path.
        #alias /usr/share/nginx/html/games/;
        alias /var/www/games/;
        # Correctly handles requests like /games/hola.html and /games/1/index.html
        try_files $uri $uri/index.html =404;
        error_page 404 /games/err404.html;
    }

    # --- 3. Proxy API requests (if needed) ---
    location /api/ {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection '';
    }



   location / {
        alias /usr/share/nginx/html/frontend/;
    }
}

