upstream frontend_app {
    server frontend:80;
}

server {
    listen 80;
    error_page 404 =200 /;

    location /nginx_status {
        stub_status on;
        access_log off;
        allow 172.0.0.0/8; 
        allow 10.0.0.0/8;
        deny all;
    }

    location /public/ {
        alias /var/www/public/;
        try_files $uri $uri/index.html =404;
        error_page 404 /public/err404.html;
    }

    location /games/ {
        alias /var/www/games/;
        try_files $uri $uri/index.html =404;
        error_page 404 /games/err404.html;
    }

    location /api/ {
        proxy_pass http://backend:4000; #ATENCION: ajustar 4000 al puerto deseado en el .env en la raiz para el backend
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection '';
    }

    # Development: proxy all requests to Vite dev server on port 5173
    location / {
        proxy_pass http://localhost:5173;  # or use "frontend:5173" if frontend is a service in Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        #if ($http_upgrade = "websocket") {
        #    proxy_set_header Upgrade $http_upgrade;
        #    proxy_set_header Connection 'upgrade';
        #    proxy_pass http://localhost:5173;
        #}
    }
}
